spring.datasource.url=jdbc:h2:mem:superheros_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=superhero
spring.security.user.password=n3i1@5SnfC6$
